- hosts: terraform-ansible
  tasks:
    - name: criando index.html
      copy:
        dest: /homem/ubuntu/index.html
        content: <h1>Feito com terraform e ansible</h1>
    - name: executando o servidor
      shell: "nohup busybox httpd -f -p 8080 &"